# NVIDIA GPU worker/backend image (Linux + NVIDIA Container Toolkit).
# Torch with CUDA 12.1 wheels; omits CPU-only torch line from requirements.txt.
FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-dev \
    gcc \
    default-libmysqlclient-dev \
    pkg-config \
    ffmpeg \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    fonts-dejavu-core \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN ln -sf /usr/bin/python3 /usr/bin/python && \
    python -m pip install --upgrade "pip>=24.0"

WORKDIR /app

COPY requirements.txt .
# Install CUDA build of PyTorch first, then the rest (strip duplicate torch line).
RUN pip install torch==2.3.1 --index-url https://download.pytorch.org/whl/cu121
RUN awk '!/^torch==/' requirements.txt > /tmp/req.txt && pip install -r /tmp/req.txt

COPY . .

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
